# Copy the contents of this file into a new file called .env.

# The following key-value pairs will be added to the global variable process.env
# via the dotenv npm module

# SERVER ENV
PORT='ADD PORT HERE'
SITE_URL='ADD URL HERE'

# AUTHENTICATION
API-TOKEN='ADD TOKEN HERE'
API_URL='ADD URL HERE'